
# MONGO_USERNAME=top
# MONGO_PASSWORD=LWGeOIHTg
# MONGO_DBNAME=rtkquery-mern
# PORT=9000
# JWT_SECRET=rowe34234wjderudfsf
# STRIPE_KEY="sk_test_51InRYbBQD8tUvbONemDWMPWtMpQLYWKk6XWxvzylvgiybcrvOZZEZ9TFl"
























MONGO_USERNAME=topu
MONGO_PASSWORD=LWGeOIHTgnapxvfl
MONGO_DBNAME=rtkquery-mern-typescript-udemy
PORT=9000
JWT_SECRET=rowe34234wjderudfsfjoaseirwo4u34324r
STRIPE_KEY="sk_test_51InRYbBQD8tUvbONemDWMPWtMpQLYWKk6XWxvzylvgiybcrvOZZEZ9TFlLlBUEw6Ghj5U5F8PYu4Z4Nz9EtEX4t500PNBYwity"