
# MONGO_USERNAME=top
# MONGO_PASSWORD=LWGeOIHTg
# MONGO_DBNAME=rtkquery-mern
# PORT=9000
# JWT_SECRET=rowe34234wjderudfsf
# STRIPE_KEY="sk_test_51InRYbBQD8tUvbONemDWMPWtMpQLYWKk6XWxvzylvgiybcrvOZZEZ9TFl"
























